# WoWClassicSetStats

./: WoWClassicSetStats.sln
WoWClasicSetStats/: CalculationHelpers.cs  Item.cs  ItemList.json  Program.cs  Spell.cs  SpellList.json  TestItemList.json  TestSpellList.json  WoWClassicSetStats.csproj  WoWClassicSetStats.sln
XUnitTestProject/: CalculationHelpersTests.cs  ProgramTests.cs  XUnitTestProject.csproj
